<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buzzinga - Head to head</title>

        <style>
        /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Control the left side */
        .left {
          left: 0;
          background-color: lightgrey;
          border-right: solid 1px black;
        }

        /* Control the right side */
        .right {
          right: 0;
          background-color: lightgrey;
          border-left: solid 1px black;
        }

        .left-wins {
          background-color: blue;
        }
        .right-wins {
          background-color: red;
        }
        </style>
    </head>
    <body id="body">
      <audio id="audio-left">
        <source src="/audio/buzzer-left.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="audio-right">
        <source src="/audio/buzzer-right.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <div class="split left">
        <div class="centered">
        </div>
      </div>

      <div class="split right">
        <div class="centered">
        </div>
      </div>

      <script src="/script/jquery-3.4.1.min.js"></script>
      <script src="/script/split-view.js"></script>
    </body>
</html>
