<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buzzinga - Head to head</title>

        <style>
        #body {
          font-family: sans-serif;
        }
        /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        .left {
          left: 0;
          background-color: lightgrey;
          border-right: solid 1px black;
        }
        .right {
          right: 0;
          background-color: lightgrey;
          border-left: solid 1px black;
        }
        .one-wins {
          background-color: blue;
        }
        .two-wins {
          background-color: red;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 11em;
          color: white;
        }
        </style>
    </head>
    <body id="body">
      <audio id="audio-left">
        <source src="/audio/buzzer-left.mp3" type="audio/mpeg">
      </audio>
      <audio id="audio-right">
        <source src="/audio/buzzer-right.mp3" type="audio/mpeg">
      </audio>
      <audio id="second-beep">
        <source src="/audio/second-beep.mp3">
      </audio>
      <audio id="time-out">
        <source src="/audio/time-out.mp3">
      </audio>
      <div class="split left">
        <div class="centered">
          <h2 />
        </div>
      </div>

      <div class="split right">
        <div class="centered">
          <h2 />
        </div>
      </div>

      <script src="/script/jquery-3.4.1.min.js"></script>
      <script src="/script/split-view.js"></script>
    </body>
</html>
